<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Terenz Dumam-Ag - About Me</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="resume.css">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>
  <body>
    <header>
      <nav class="nav-bar">
        <div id="leftNav">
          <nav id="nav-bar1">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="workedu.html">Work & Education</a>
              </li>
              <li>
                <a href="contactme.html">Contact Me</a>
              </li>
            </ul>
          </nav>
        </div>
        <div id="rightNav">
          <nav id="nav-bar2">
            <ul>
              <li>
                <a href="about.html">About Me</a>
              </li>
              <li>
                <a href="hobbies.html">Hobbies</a>
              </li>
              <li>
                <a href="art.html">Art</a>
              </li>
            </ul>
          </nav>
        </div>
        </nav>
        <h1>About Me</h1>
      </header>
      <main id="main">
        <div id="container">
          <p>Hi, I'm Terenz Dumam-ag, 22 years old, living in Vancouver and born in the Philippines.<br>
            <br>The middle kid with 2 siblings.<br>
            <br>I am a Web developer, currently working on being a UI/UX designer.<br>
            <br>I play videogames on my off days and sometimes DJ birthday parties.<br>
            <br>Have always been attached with my creative/artistic roots.
          </p>
          <p>My family migrated to Canada when i was 10 years old. It was alot of change but overtime I've learn to grow and love Canada.<br>
            <br>I love travelling and tasting food all around the world. I have been to 11 countries so far and have had an amazing experiences in all of them places.<br>
            <br>My gf is both my muse and inspiration. She is an artsy gal and has helped me with my projects.<br>
            <br>I enjoy expereinceing the riches of this world and some things that are considered "taboo" like indulging in psychadelic drugs, which has opened new perspectives and cultures in my life.
            I have always believed in its power and made me realize how amazing life is.<br>
            <br><img class="about-me-gif" src="https://media1.tenor.com/images/fbc825d8038c93ec46914e697f4bfa4c/tenor.gif?itemid=15957688" alt="thats_me_gif" height="200" width="300">
          </p>
          </div>
          <footer>
            <div id="footer-socials">
              <ul>
                <li>
                  <a href="#instagram"><img id="instaLogo" src="images/instagram-logo.png" alt="insta_logo"></a>
                  </li>
                  <li>
                    <a href="#fb"><img id="fbLogo" src="images/fb-logo.png" alt="insta_logo"></a>
                    </li>
                    <li>
                      <a href="#twitter"><img id="twitterLogo" src="images/twitter-logo.png" alt="insta_logo"></a>
                      </li>
                </ul>
              </div>
            </footer>
        </main>
    </body>
</html>
