<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Terenz's Resume - Art</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="resume.css">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="nav-bar">
      <div id="leftNav">
        <nav id="nav-bar1">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="workedu.html">Work & Education</a>
            </li>
            <li>
              <a href="contactme.html">Contact Me</a>
            </li>
          </ul>
        </nav>
      </div>
      <div id="rightNav">
        <nav id="nav-bar2">
          <ul>
            <li>
              <a href="about.html">About Me</a>
            </li>
            <li>
              <a href="hobbies.html">Hobbies</a>
            </li>
            <li>
              <a href="art.html">Art</a>
            </li>
          </ul>
        </nav>
      </div>
      </nav>
    <h1>Art</h1>
  </header>
  <main id="main2">
    <div id="wrapper-art">
      <div class="row">
        <div class="column">
          <h2>Music</h2>
          <p>These are some of the tracks I've made</p>
          <iframe width="300" height="166"  allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/301496958&color=%23f5ec1e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: black;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/yungtvcs" title="Yung T (Terenz Dumam-ag)" target="_blank" style="color: black; text-decoration: none;">Yung T (Terenz Dumam-ag)</a> · <a href="https://soundcloud.com/yungtvcs/momma-said-theyd-take-me-anywhere" title="momma said theyd take me anywhere" target="_blank" style="color: black; text-decoration: none;">momma said theyd take me anywhere</a></div>
          <iframe width="300" height="166"  allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/425999616&color=%23f5ec1e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: black;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/yungtvcs" title="Yung T (Terenz Dumam-ag)" target="_blank" style="color: black; text-decoration: none;">Yung T (Terenz Dumam-ag)</a> · <a href="https://soundcloud.com/yungtvcs/you-aint-talk-shit" title="you aint talk shit" target="_blank" style="color: black; text-decoration: none;">you aint talk shit</a></div>
          <iframe width="300" height="166"  allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/283902619&color=%23f5ec1e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: black;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/yungtvcs" title="Yung T (Terenz Dumam-ag)" target="_blank" style="color: black; text-decoration: none;">Yung T</a> · <a href="https://soundcloud.com/yungtvcs/partyatt" title="partyatT" target="_blank" style="color: black; text-decoration: none;">partyatT</a></div></div>

          <div class="column">
            <h2>Photography</h2>
            <img width="300" height="166" id="alley-shot" src="images/alleyshot.png" alt="alley_shot">
            <img width="300" height="166" id="granville-shot" src="images/granville.JPG" alt="granville_img">
            <img width="300" height="166" id="modernArchitecturePhotography-shot" src="images/modernArchitecturePhotography.JPG" alt="modernArchitecturePhotography">
          </div>

            <div class="column">
              <h2>Fashion</h2>
              <img width="300" height="166" id="fashion-gif" src="https://m.buro247.me/images/rafsimonsinstaarticle3.gif" alt="fashion_gif">
              <p class="desc3">
                Fashion and being stylish has been in my blood. My grandparents are tailors and I've always been inspired by extravagant runways and pieces.<br>
              </p>
              <img width="300" height="166" id="duffy-clo" src="images/duffylogo.JPG" alt="duffy_logo">
              <p class="desc3">
                Duffy Clo is my clothing brand. It is owned by my friend and I. We do psychadelic/peace vibes on our garments. It is all streetwear.<br>
              </p>
              <img width="170" height="150" id="denclo" src="images/den_clotee.JPG" alt="denclo_logo">
              <p class="desc3">
                DenClo was the brand before Duffy, released a Tee that made our brand reach higher numbers and exposures.<br>
              </p>

              </div>
        </div>
      </div>
    </main>
    <footer>
    </footer>
  </body>
