<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Terenz Dumam-ag - Contact Me</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="resume.css">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="nav-bar">
      <div id="leftNav">
        <nav id="nav-bar1">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="workedu.html">Work & Education</a>
            </li>
            <li>
              <a href="contactme.html">Contact Me</a>
            </li>
          </ul>
        </nav>
      </div>
      <div id="rightNav">
        <nav id="nav-bar2">
          <ul>
            <li>
              <a href="about.html">About Me</a>
            </li>
            <li>
              <a href="hobbies.html">Hobbies</a>
            </li>
            <li>
              <a href="art.html">Art</a>
            </li>
          </ul>
        </nav>
      </div>
      </nav>
      <h1>Contact Me</h1>
    </header>
    <main id="main">
      <div id="container">
        <img id="mail-icon" src="images/mail-img.png" alt="mail_icon">
        <form id="text-box">
          <textarea id="mail" class="input-textarea" name="mail" placeholder="Enter your message here..."></textarea>
          <input id="btn" type="submit" value="Submit">
          </form>
        </div>
        <footer>
          <div id="footer-socials" style="margin-top: 100px;">
            <ul>
              <li>
                <a href="#instagram"><img id="instaLogo" src="images/instagram-logo.png" alt="insta_logo"></a>
                </li>
                <li>
                  <a href="#fb"><img id="fbLogo" src="images/fb-logo.png" alt="insta_logo"></a>
                  </li>
                  <li>
                    <a href="#twitter"><img id="twitterLogo" src="images/twitter-logo.png" alt="insta_logo"></a>
                    </li>
              </ul>
            </div>
          </footer>
      </main>
  </body>
