<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Terenz's Resume - Hobbies</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="resume.css">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="nav-bar">
      <div id="leftNav">
        <nav id="nav-bar1">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="workedu.html">Work & Education</a>
            </li>
            <li>
              <a href="contactme.html">Contact Me</a>
            </li>
          </ul>
        </nav>
      </div>
      <div id="rightNav">
        <nav id="nav-bar2">
          <ul>
            <li>
              <a href="about.html">About Me</a>
            </li>
            <li>
              <a href="hobbies.html">Hobbies</a>
            </li>
            <li>
              <a href="art.html">Art</a>
            </li>
          </ul>
        </nav>
      </div>
      </nav>
    <h1>What do I do on my spare time?</h1>
  </header>
  <main id="main">
    <div id="wrapper">
        <div id="gaming">
          <h3>Gaming</h3>
          <img id="2k-logo" src="images/2klogo.jpg" alt="2k_logo" width="250" height="150">
          <p>
            I'm an NBA 2k League Player since 2019. I have been playing video games all of my life, got my first console at the age of 10 it was the Play Station 1. Then moved on into PC games since most of my friends had PC. Now during my days off I just like to relax and hop in the game chat and play 2K with my friends.
            </p>
            </div>
        <div id="sneakers">
          <h3>Sneakerhead</h3>
          <img id="bred1" src="images/bred1.png" alt="bred_1" width="250" height="150">
          <p>
            Growing up watching basketball one thing really caught my attention were the players' sneakers. They were so flashy and stylish and as a young kid watching the NBA you only wanted one thing and it was soaring high like Michael Jordan with some Retro Air Jordan 1's.
            </p>
          </div>
          <div id="music">
            <h3>Producer</h3>
            <img id="studio-pic" src="images/studiopic.png" alt="studio_img" width="250" height="150">
            <p>
              Music is one of most important and powerful things in my life. I was introduced to music at a very young age. I knew I've always heard the right rhthyms and melodies and overtime I learned to construct music and produced music. Sold some beats and got my friends to use it for their own projects.
              </p>
            </div>
            <div id="fashion-styling">
              <h3>Stylist</h3>
              <img id="fashion-stylist" src="images/fashionstylist.jpg" alt="fashionstylist_img" width="250" height="150">
              <p>
                Fashion Styling is one of my favourite things to do during my spare time. I style alot of my friend's projects and I style ad shoots, album covers, and music videos.
                </p>
              </div>
          </div>

    </main>
  </body>
