<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Terenz Dumam-ag - Work & Education</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="resume.css">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="nav-bar">
      <div id="leftNav">
        <nav id="nav-bar1">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="workedu.html">Work & Education</a>
            </li>
            <li>
              <a href="contactme.html">Contact Me</a>
            </li>
          </ul>
        </nav>
      </div>
      <div id="rightNav">
        <nav id="nav-bar2">
          <ul>
            <li>
              <a href="about.html">About Me</a>
            </li>
            <li>
              <a href="hobbies.html">Hobbies</a>
            </li>
            <li>
              <a href="art.html">Art</a>
            </li>
          </ul>
        </nav>
      </div>
      </nav>
    <h1>Credentials</h1>
    </header>
    <main id="main">
      <div id="container">
        <div id="work">
          <h3 class="cred-top">Work Experience</h3>
          <ul>
            <li>
              Sales - CanadaDrives
              </li>
              <li>
                Fashion Stylist
                </li>
                  <li>
                    Sales - Telus
                    </li>
            </ul>
          </div>
          <div id="education">
            <h3 class="cred-top">Education</h3>
            <ul>
              <li>
                Langara College 2021-present
                </li>
                <li>
                  SFU 2018-2019
                  </li>
                  <li>
                    Douglas College 2017-2018
                    </li>
                    
              </ul>
            </div>
        </div>
      </main>
  </body>
